FLOW_NETWORK=testnet
FLOW_ACCESS_NODE=https://rest-testnet.onflow.org
FLOW_DISCOVERY_WALLET=https://fcl-discovery.onflow.org/testnet/authn

FLOW_ACCOUNT_ADDRESS=
FLOW_ACCOUNT_PRIVATE_KEY=

SELF_APP_ID=
SELF_API_KEY=